<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e1f5fe"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/testdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/icon"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="Initiate Data collection" />

            <Button
                android:id="@+id/initiateMonitoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Initiate remote Monitoring" />

            <Button
                android:id="@+id/viewResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="View Previous Test Results" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>