<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#feeae1"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:id="@+id/profile"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/username"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </RelativeLayout>

</LinearLayout>