<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="#feeae1">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Remote Health Monitoring System"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"

            android:id="@+id/logout"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logout" />




    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>